SUPABASE_URL=https://kcnmassflznufmbdvknc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjbm1hc3NmbHpudWZtYmR2a25jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTU5MTIzNywiZXhwIjoyMDc1MTY3MjM3fQ._YI9EH07ggtC0TxJD7E0wUW-FHpqFeTSJ32RWU9szAk
JWT_SECRET=7d0eaf79-715f-4ebb-b890-14e726364173
BASE_URL=https://rest-backend098.vercel.app
RESEND_API_KEY=re_YKMvUh5e_JvpnUwqDpGVmeHmnXFd5exu1
FROM_EMAIL=no-reply@domainkamu.com